@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0");

* {
  outline: none;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header {
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}

.logo img {
  max-width: 200px;
  height: auto;
  margin-right: 30px;
}

.categories {
  list-style: none;
  display: flex;
  justify-content: space-around;
  padding: 20px;
  background-color: black;
  color: white; 
  margin: 0px;
}

.category a {
  color: white;
  text-decoration: none;
}

.main-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem
}

.content {
  padding: 4rem;
  display: flex;
  width: 80%;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.product {
  background-color: white;
  border-radius: 30px;
  padding: 40px;
  margin: 15px;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.product img {
  max-width: auto;
  height: 300px;
  object-fit: cover;
  border-radius: 30px;
}

.product select {
  border: none
}

.product select option {
  font-weight: bold;
  margin: 10px;
  background: black;
  color: white;
}

.colors {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.color-option {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: 10px 5px;
  cursor: pointer;
  border-color: black;
}

.product button {
  background: black;
  color: white;
  padding: 10px 16px;
  border-radius: 30px;
  border: none;
  font-size: 15pt;
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: all .2s;
}

.product button:hover {
  background: lightgray;
  color: black;
}

.product button:active {
  transform: scale(.5)
}

.footer {
  background: black;
  color: white;
  padding: 5px 5px;
  font-weight: bold;
  display: flex;
  justify-content: center;
}

.toup {
  display: none;
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  color: white;
  background: black;
  padding: 1rem 1rem;
  border-radius: 20px;
  transition: all .3s ease;
}

.toup:hover {
  background-color: blue;
  cursor: pointer;
}

@media (width < 1200px) {
  .main-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 700px) {
  .main-content {
    grid-template-columns: repeat(2, 1fr);
  }
}